{"configVersion":"v2","app":{"appIdType":0,"appId":1006179,"appName":"GMT+8","appType":"watchface","version":{"code":16,"name":"1.0.15"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"GMT+8"},"zh-CN":{"icon":"1.png","appName":"GMT+8"},"zh-TW":{"icon":"1.png","appName":"GMT+8"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Amazfit GTS 4","deviceSource":7995648},{"name":"Amazfit GTS 4","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1658148933,"expiredTime":172800,"zpm":"2.3.9"}}