{"configVersion":"v2","app":{"appId":1004474,"appName":"我最棒","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"我最棒","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":1},"i18n":{"en-US":{"appName":"I am the best","icon":"images/preview.png"},"zh-CN":{"appName":"我最棒","icon":"images/preview.png"},"zh-TW":{"appName":"我最棒","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"lille","deviceSource":271},{"name":"lillew","deviceSource":272}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1660532816,"expiredTime":172800,"zpm":"2.5.0"}}