{"configVersion":"v2","app":{"appIdType":0,"appId":1043866,"appName":"BigGerman_moon","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"BigGerman_moon"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":1,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Amazfit GTS 4","deviceSource":7995648}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1704741799,"expiredTime":172800,"zpm":"3.0.7"}}