{"configVersion":"v2","app":{"appIdType":0,"appId":1005434,"appName":"大数字gts3_副本","appType":"watchface","version":{"code":15,"name":"1.0.14"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"大数字gts3_副本"},"zh-CN":{"icon":"1.png","appName":"大数字gts3_副本"},"zh-TW":{"icon":"1.png","appName":"大数字gts3_副本"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Amazfit GTS 4","deviceSource":7995648},{"name":"Amazfit GTS 4","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1662976236,"expiredTime":172800,"zpm":"2.3.9"}}