{"configVersion":"v2","app":{"appId":11560,"appName":"旋转地球","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"旋转地球","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Rotating Earth","icon":"images/preview_en.png"},"zh-CN":{"appName":"旋转地球","icon":"images/preview_sc.png"},"zh-TW":{"appName":"旋轉地球","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"lille","deviceSource":271},{"name":"lillew","deviceSource":272}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1659518422,"expiredTime":172800,"zpm":"2.5.0"}}